# Video-Proctoring-Backend

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Video_Proctoring_Backend - VideoProctoringBackendApplication.launch  Video_Proctoring_Backend.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1239427409.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Video_Proctoring_Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Video_Proctoring_Backend.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Video_Proctoring_Backend/: pom.xml
Video_Proctoring_Backend/src/main/java/com/tutedude/proctoring/: VideoProctoringBackendApplication.java
Video_Proctoring_Backend/src/main/java/com/tutedude/proctoring/config/: CorsConfig.java  WebConfig.java
Video_Proctoring_Backend/src/main/java/com/tutedude/proctoring/controller/: ProctoringController.java
Video_Proctoring_Backend/src/main/java/com/tutedude/proctoring/model/: DetectionEvent.java  InterviewSession.java  ProctoringReport.java
Video_Proctoring_Backend/src/main/java/com/tutedude/proctoring/service/: ProctoringService.java
Video_Proctoring_Backend/src/main/resources/: application.properties
Video_Proctoring_Backend/src/test/java/com/tutedude/proctoring/: VideoProctoringBackendApplicationTests.java
(+32 files in other folders)
